<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - pirate.db" uuid="727661c3-5aa4-44df-a3fe-d8acf9a5f816">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="contract" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="response" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="request" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="providerId" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="desc" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="deleteStatus" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="server" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="excludeFields" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_contract_1" columns="providerId" ref-table="provider" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="provider" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="deleteStatus" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="consumerKey" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12" def="JyIiJw=="/>
      <primary-key columns="id"/>
      <index name="provider_id_uindex" unique="true" columns="id"/>
    </table>
    <table name="record" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="request" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="response" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="contractId" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="deleteStatus" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="isHit" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="createTime" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="consumerKey" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="server" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_record_1" columns="contractId" ref-table="contract" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
  </data-source>
</component>